FROM golang:latest

RUN go get github.com/mitchellh/mapstructure
RUN go get github.com/Shopify/sarama
RUN go get -u github.com/streadway/amqp
RUN go get github.com/gorilla/mux
RUN go get github.com/gorilla/handlers
RUN go get gopkg.in/mgo.v2

WORKDIR /go/src
COPY . .
WORKDIR bookingservice
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bookingservice

FROM scratch

COPY --from=0 /go/src/bookingservice/bookingservice /bookingservice
ENV LISTEN_URL=0.0.0.0:8181
EXPOSE 8181
CMD ["/bookingservice"]
